<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 4</title>
    <link rel="stylesheet" href="../css/p04.css">
</head>
<body>
    <center>
        <h2>Petición de datos - Práctica 4</h2> <br>
        <button id="btnCargar"> Cargar Información </button> <br><br>
        <div id="respuesta"> </div>
        <br><br>
    </center>
</body>
<script>
    function cargarDatos(){
        const http = new XMLHttpRequest;
        const url = "https://jsonplaceholder.typicode.com/photos"; 

        http.onreadystatechange = function(){
            if(this.status == 200 && this.readyState == 4){
                //console.log(this.responseText);
                let res = document.getElementById("respuesta");
                res.innerHTML = "";

                const json = JSON.parse(this.responseText);

                for(const datos of json){
                    if(datos.id <= 300){
                        res.innerHTML += "<div id=caja>" +
                        "AlbumID: " + datos.albumId + "<br> ID: " + datos.id + "<br><h4>Title: " + datos.title + 
                        "</h4><a href='" + datos.url + "'><img src='" + datos.thumbnailUrl + "'></a><br><br></div>"; 
                    }
                }
            }
        }
        http.open('GET', url, true);
        http.send();
    }

    document.getElementById("btnCargar").addEventListener("click", function(){
        cargarDatos();
    })
</script>
</html>